.form-section {
  padding: rem-calc(30) 0 rem-calc(90);
  .column1 {
    overflow: hidden;
  }
  .column2 {
    padding-right: 0;
    padding-left: 0.625rem;
    margin-right: -$spacing-unit;
    margin-left: -$spacing-unit;
  }
  .outer-block {
    height: 100%;
    min-height: rem-calc(300);
    @include bg-pos($white, no-repeat, 20%, -2px, cover);
    position: relative;
    .inner-block {
      width: rem-calc(150);
      height: rem-calc(150);
      padding: 1.5rem 2.5rem 1rem;
      background: transparent url('../img/Circle.svg') no-repeat center center;
      background-size: cover;
      text-align: center;
      @include absolute-center;
      .heading {
        margin-bottom: rem-calc(5);
      }
      p {
        margin-bottom: rem-calc(10);
      }
      .icon {
        display: inline-block;
        width: rem-calc(30);
        height: rem-calc(36);
        margin: 0 auto;
        font-size: 0;
        background: transparent url('../img/Bulb.svg') no-repeat center top;
        background-size: contain;
      }
    }
  }
  .contact-form {
    padding: rem-calc(25) 0;
    @include push--auto;
    max-width: 60%;
    .heading {
      margin-bottom: 0.6875rem;
    }
    p {
      margin-bottom: 1.25rem;
      span {
        font-weight: 700;
      }
    }
    .form-group {
      margin-bottom: 0.5625rem;
      input {
        min-height: 2.5rem;
        padding: 0.75rem 0.6875rem 0.6875rem;
        background-color: white;
        border: 1px solid $very-light-pink-two;
        border-radius: 0.3125rem;
        font-family: "Lato-M", sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.57;
        transition: $custom-transition-3;
        @include placeholder($brown-grey);
      }
    }
    .custom-button {
      min-width: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    .contact-form {
      max-width: 64%;
      .heading {
        font-size: 1.25rem;
        line-height: 1.4;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: rem-calc(20);
    .outer-block {
      max-width: 300px;
      min-height: rem-calc(265);
      background-position-x: 30%;
      @include push--auto;
      .inner-block {
        width: rem-calc(140);
        height: rem-calc(140);
        padding: 1.5rem 2.125rem 1rem;
      }
    }
    .column2 {
      padding-right: $spacing-unit;
      padding-left: $spacing-unit;
      margin-right: 0;
      margin-left: 0;
    }
    .contact-form {
      max-width: rem-calc(300);
      .heading {
        font-size: 1.25rem;
        line-height: 1.4;
      }
    }
  }
}

.cards-wrapper {
  padding: 2.5rem 0;
  .container > .row {
    margin-right: -10px;
    margin-left: -10px;
    & > [class*="col-md"] {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .custom-card {
    height: 100%;
    padding-bottom: 1.25rem;
    overflow: hidden;
    &__img-overlay {
      padding-top: 100%;
      margin-bottom: $spacing-gutter;
      @include bg-pos($very-light-pink-two, no-repeat, center, center, cover);
    }
    &__title {
      margin-bottom: 0.625rem;
    }
    &__excerpt {
      margin-bottom: 0.625rem;
      max-height: rem-calc(166);
      overflow: hidden;
    }
    &__btn {
      font-family: 'Lato-B', sans-serif;
      font-size: rem-calc(18);
      font-weight: 700;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: $faded-blue-two;
      text-decoration: underline;
      transition: $custom-transition-3;
      @include hover-state {
        color: $ugly-blue;
      }
    }
  }
  @include media-breakpoint-down(md) {
    .custom-card {
      &__excerpt {
        max-height: rem-calc(236);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    div[class*="col-md-"]:not(:first-child) {
      .custom-card {
        padding-top: 2.5rem;
      }
    }
    .custom-card {
      &__img-overlay {
        margin-bottom: rem-calc(25);
      }
      &__title {
        margin-bottom: 0.25rem;
      }
      &__excerpt {
        margin-bottom: rem-calc(5);
        max-height: rem-calc(170);
      }
    }
  }
}

.media-section {
  padding: 4.375rem 0;
  & > .container {
    & > .row {
      padding: 1.25rem 0;
    }
  }
  .video-wrapper {
    margin-bottom: 1rem;
    padding-top: 56.25%; /* 16:9 */
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    &__overlayer {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      img {
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    &__btn {
      display: inline-block;
      width: rem-calc(65);
      height: rem-calc(65);
      padding: 0;
      border: none;
      border-radius: 50%;
      background: transparent url('../img/Play-Button.svg') no-repeat center center;
      background-size: contain;
      font-size: 0;
      transition: $custom-transition-3;
      @include absolute-center;
      opacity: 0.9;
      z-index: 2;
      &:hover,
      &:focus {
       opacity: 1;
        box-shadow: 0 0 20px $white;
      }
    }
  }
  .video-desc {
    height: 100%;
    &__title {
      margin-bottom: 1.25rem;
    }
    &__author {
      margin-bottom: $spacing-gutter;
    }
    .custom-button {
      margin-bottom: 0.625rem;
    }
    @include media-breakpoint-up(lg) {
      max-width: 70%;
      @include push--auto;
      padding: rem-calc(15) rem-calc(20);
      &__title {
        position: relative;
        .auxiliary-border {
          width: 5px;
          height: 100%;
          border: none;
          background: transparent url('../img/Quote-line.svg') repeat-y center top;
          background-size: contain;
          position: absolute;
          top: 0;
          left: rem-calc(-20);
          transform: translateX(-100%);
        }
      }
    }
  }
  .news-desc {
    &__title {
      margin-bottom:1.25rem;
    }
    &__excerpt {
      margin-bottom: $spacing-gutter;
    }
    .custom-button {
      margin-bottom: 0.625rem;
    }
    @include media-breakpoint-up(lg) {
      max-width: 70%;
      @include push--auto;
      padding: rem-calc(45) rem-calc(20) rem-calc(20);
    }
  }
  .news__img-overlayer {
    margin-bottom: 1rem;
    padding-top: 56.25%; /* 16:9 */
    @include bg-pos($very-light-pink-two, no-repeat, center, top, cover);
  }
  @include media-breakpoint-down(sm) {
    padding: 2.5rem 0;
    .video-wrapper {
      margin-bottom: 1.25rem;
    }
    .news-desc {
      .custom-button {
        margin-bottom: 0;
      }
    }
    .news__img-overlayer {
      margin-top: 1.25rem;
      margin-bottom: $spacing-gutter;
    }
  }
}

.socials-section {
  padding: rem-calc(35) 0 rem-calc(50);
  .container > .row {
    margin-right: -10px;
    margin-left: -10px;
    & > [class*="col-md"] {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .socials-card {
    margin-bottom: 1.25rem;
    position: relative;
    overflow: hidden;
    &__img-overlayer {
      padding-top: 100%;
      @include bg-pos($very-light-pink-two, no-repeat, center, center, cover);
    }
    &__text-overlayer {
      padding: 1rem 2rem;
      @include center-children;
      background-color: rgba($cool-blue, 0.8);
      font-family: 'Lato-L', sans-serif;
      font-size: rem-calc(16);
      font-weight: 300;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: $white;
      overflow-y: auto;
      transition: $custom-transition-3;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      .info {
        display: block;
        margin-bottom: 1.25rem;
      }
      .counters {
        display: inline-block;
        margin-bottom: 0.625rem;
        .icon {
          display: inline-block;
          width: rem-calc(17);
          height: rem-calc(17);
          margin-right: 0.625rem;
        }
        & + .counters {
          margin-left: 1.25rem;
        }
      }
    }
    &:hover {
      .socials-card__text-overlayer {
        opacity: 1;
        a {
          color: $white;
          text-decoration: none;
        }
      }
    }
  }
  .custom-button {
    width: 100%;
    margin: 0.625rem auto;
  }
  @include media-breakpoint-down(sm) {
    .socials-card {
      &__text-overlayer {
        padding: 0.625rem;
        font-size: 0.75rem;
      }
    }
  }
}